# kanban-task-manager

./: .gitignore  README.md  env.example  init.sql  podman-compose.yml  pom.xml
client/: index.html  package.json  pnpm-lock.yaml
client/src/: App.tsx  main.tsx  types.ts
client/src/api/: auth.ts  boards.ts  tasks.ts  user.ts
client/src/components/: Header.tsx
client/src/components/boards/: BoardLink.tsx  Boards.tsx  NewBoard.tsx
client/src/components/form/: BoardForm.tsx  FormInput.tsx  FormSelect.tsx  FormTextarea.tsx  TaskForm.tsx
client/src/components/icons/: board.tsx  dot.tsx  dots.tsx  eye.tsx  logo.tsx  moon.tsx  open.tsx  sun.tsx
client/src/components/kanban/: ButtonCreate.tsx  Column.tsx  Kanban.tsx  ModalDelete.tsx  ShowOptions.tsx
client/src/components/modals/: CreateModal.tsx  DeleteModal.tsx  ViewTaskModal.tsx
client/src/components/tasks/: TaskItem.tsx
client/src/components/ui/: provider.tsx
client/src/config/: axios.ts  queryClient.ts  theme.ts
client/src/hooks/: useAuth.ts  useBoards.ts  useTaskStore.ts  useTasks.ts
client/src/layouts/: AppLayout.tsx  AuthLayout.tsx
client/src/pages/: BoardError.tsx  GeneralError.tsx  Home.tsx  Signin.tsx  Signup.tsx
services/auth/: pom.xml
services/auth/src/main/java/com/microservice/auth/: AuthApplication.java
services/auth/src/main/java/com/microservice/auth/application/dto/: AuthTokens.java  CreateUserDto.java
services/auth/src/main/java/com/microservice/auth/application/dto/http/: ErrorResponse.java  UserResponse.java
services/auth/src/main/java/com/microservice/auth/application/exception/: AuthException.java  InvalidCredentialsException.java  InvalidTokenException.java  UserCreationException.java  UserServiceCommunicationException.java
services/auth/src/main/java/com/microservice/auth/application/port/in/: AuthUseCase.java
services/auth/src/main/java/com/microservice/auth/application/service/: AuthService.java
services/auth/src/main/java/com/microservice/auth/infrastructure/config/: FeignClientConfig.java  SecurityConfig.java
services/auth/src/main/java/com/microservice/auth/infrastructure/security/: AuthUserDetailsService.java  JwtRequestFilter.java
services/auth/src/main/java/com/microservice/auth/presentation/controller/: AuthController.java
services/auth/src/main/java/com/microservice/auth/presentation/exception/: GlobalExceptionHandler.java
services/auth/src/main/resources/: application.yml
services/auth/src/test/java/com/microservice/auth/acceptance/: AuthAcceptanceTest.java
services/auth/src/test/java/com/microservice/auth/integration/: AuthIntegrationTest.java
services/auth/src/test/java/com/microservice/auth/system/: AuthSystemTest.java
services/auth/src/test/java/com/microservice/auth/unit/: AuthUseCasesTest.java
services/auth/src/test/resources/: application-test.yml
services/board/src/main/java/com/microservice/board/application/dto/: BoardResponse.java  FullBoardDto.java  TasksDto.java
services/board/src/main/java/com/microservice/board/application/dto/http/: TaskResponse.java
services/board/src/main/java/com/microservice/board/application/exception/: BoardNotFoundException.java
services/board/src/main/java/com/microservice/board/application/port/in/: CreateBoardUseCase.java  DeleteBoardUseCase.java  GetBoardUseCase.java  UpdateBoardUseCase.java
services/board/src/main/java/com/microservice/board/application/service/: BoardService.java
services/board/src/main/java/com/microservice/board/domain/model/: Board.java
services/board/src/main/java/com/microservice/board/infrastructure/mapper/: BoardMapper.java
services/board/src/main/java/com/microservice/board/infrastructure/persistence/: BoardEntity.java  BoardPersistenceRepository.java  JpaBoardRepositoryAdapter.java
services/board/src/main/java/com/microservice/board/presentation/controller/: BoardController.java
services/board/src/main/java/com/microservice/board/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/config-server/src/main/resources/configurations/: auth.yml  board.yml  eureka.yml  gateway.yml  task.yml  user.yml
services/gateway/: pom.xml
services/gateway/src/main/java/com/microservice/gateway/gateway/config/: CorsConfig.java
services/gateway/src/main/java/com/microservice/gateway/gateway/filter/: AuthBypassFilter.java  AuthenticationFilter.java
services/task/src/main/java/com/microservice/task/application/dto/: BoardResponseDto.java
services/task/src/main/java/com/microservice/task/application/exception/: BoardNotFoundException.java  TaskNotFoundException.java
services/task/src/main/java/com/microservice/task/application/service/: TaskService.java
services/task/src/main/java/com/microservice/task/domain/models/: Task.java  TaskPriority.java  TaskStatus.java
services/task/src/main/java/com/microservice/task/infrastructure/mapper/: TaskMapper.java
services/task/src/main/java/com/microservice/task/infrastructure/persistence/: JpaTaskRepositoryAdapter.java  TaskEntity.java  TaskPersistenceRepository.java
services/task/src/main/java/com/microservice/task/presentation/controller/: TaskController.java
services/task/src/main/java/com/microservice/task/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/user/: pom.xml
services/user/src/main/java/com/microservice/user/application/dto/: CreateUserDto.java  GetUserDto.java  UserProfileDto.java  UserResponse.java
services/user/src/main/java/com/microservice/user/application/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
services/user/src/main/java/com/microservice/user/application/service/: UserService.java
services/user/src/main/java/com/microservice/user/domain/: User.java  Verification.java  VerificationType.java
services/user/src/main/java/com/microservice/user/presentation/controller/: UserController.java
services/user/src/main/java/com/microservice/user/presentation/exception/: ErrorResponse.java  GlobalExceptionHandler.java
(+15 files in other folders)
